body {
    color: black;
    display: center;
    background-color: white;
    font-family:  Helvetica;
}

ul {
    display: inline-flex;
    top: 00px; left: 40px;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding-right: 150px;
    border-width: black;
    
}

a {
    color: rgb(62, 158, 248);
    align-items: center;
}

header img{
    display: inline-flex;
    list-style-type: none;
    padding: 15px;
    width: 70px;
    height: 70px;
   
}
}

.right{
    display: inline-flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    align-items: flex-start;
    padding: 10 x;
    border-width: black;
    
    
} 

h1 {
    color: black;
    font-size: 50px;
    padding-top: 40px;
    top: 15px;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
}
 h2{
    color:gray;
    padding-bottom: 20px;
    font-size: 20px;
    font-style: oblique;
    
    
 }


.footer{
    display: flex;
    vertical-align: bottom;
    padding-top: 100px;
    list-style-type: none;
    width: 70px;
    height: 140px;
}
